apiVersion: v1
kind: ConfigMap
metadata:
  name: velocide-config
  namespace: velocide
data:
  FRONTEND_URL: "http://velocide-frontend"
  COMPILER_SERVICE_URL: "http://velocide-compiler:3002"
  TERMINAL_SERVICE_URL: "http://velocide-terminal:3001"

---
apiVersion: v1
kind: Secret
metadata:
  name: velocide-secrets
  namespace: velocide
type: Opaque
stringData:
  SESSION_SECRET: "change-me"
  JWT_SECRET: "change-me"
  GITHUB_CLIENT_ID: ""
  GITHUB_CLIENT_SECRET: ""
  SMTP_HOST: ""
  SMTP_PORT: "587"
  SMTP_USER: ""
  SMTP_PASS: ""
  SMTP_FROM: ""


