apiVersion: apps/v1
kind: Deployment
metadata:
  name: velocide-terminal
  namespace: velocide
spec:
  replicas: 1
  selector:
    matchLabels:
      app: velocide-terminal
  template:
    metadata:
      labels:
        app: velocide-terminal
    spec:
      containers:
        - name: terminal
          image: ghcr.io/gkr5413/velocide-terminal:latest
          ports:
            - containerPort: 3001
          env:
            - name: PORT
              value: "3001"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: velocide-terminal
  namespace: velocide
spec:
  selector:
    app: velocide-terminal
  ports:
    - name: http
      port: 3001
      targetPort: 3001
  type: ClusterIP





